# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://liveconferencing.netlify.app"

# stream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="6dztpqahxea8"
STREAM_VIDEO_API_SECRET="99kcxkguj2unc3he479jx7cggxtgt4kcp6fe5vxas7rvathrq2mk9etgxh8yt5un"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtbmFyd2hhbC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MTpHCPkl9HEf4PRIxFnAgA06T2LW4xzfkjgmc9FA9x
